# MLkitFace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hydok/mlkitface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydok/mlkitface/: BindingActivity.kt  CameraManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hydok/mlkitface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
